<!DOCTYPE html>
<HTML>
    <HEAD>
        <style>
            body{
                background-image: url("F:\\Photo\\Game 2.jpg");/*It is a desktop image*/
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: top right; 
                font-family: Arial, Helvetica, sans-serif;
                font-size:large; }
            ol{
                color:white;
                background-color: teal;
                }
            h1{text-align: center;}
                
        </style>
        <title>Walpaper Website</title>
    </HEAD>
    <body>
        <h1 style="background-color: thistle;">Some best walpaper website:</h1>
        <ol  >
            <li><a href="https://in.pinterest.com"><b>Pinterest</b></a> </li>
            <li><a href="https://www.pexels.com/"><b>Pexels</b></a></li>
            <li><a href="https://unsplash.com/"><b>Unsplash</b></a></li>
            <li><a href="https://wallpapersite.com/"><B>Wallpapersite</B></a></li>
            <li><a href="https://pixabay.com"><b>Pixabay</b></a></li>
        </ol>

    </body>
</HTML>